{
  "name": "smart-logistics-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 3000"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "axios": "^1.7.2",
    "lucide-react": "^1.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.0",
    "socket.io-client": "^4.7.5",
    "vite": "^8.0.10"
  }
}
